{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth",
      "dest": "src/auth.js"
    },
    {
      "src": "/chat",
      "dest": "src/chatController.js"
    }
  ]
}
