{
  "name": "ayanfe-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo 'No test specified'"
  },
  "dependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}1
